.photo-grid {
    width: 1184px;
    min-height: 671px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
    margin: 0 auto;
    box-sizing: border-box;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 90%;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 928px;
        min-height: 942px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 90vw;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 16px;
    }

}